{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "SqlServerConfigurationConnection": "Data Source=localhost,14330;Initial Catalog=ConfigurationDb;User id=sa;Password=P@ssw0rd123;",
    "SqlServerPersistedGrantConnection": "Data Source=localhost,14330;Initial Catalog=PersistedGrantDb;User id=sa;Password=P@ssw0rd123;",
    "SqliteConfigurationConnection": "Data Source=./AuthService.db",
    "SqlitePersistedGrantConnection": "Data Source=./AuthService.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
